COTTON PRINTED SMOCKED FROCK 🌸👧
Age – 2 years
Colour – Soft pastel print (100% adorable!)
Condition – Brand new & handmade with love ✨
Price – ₹[858]/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Pure cotton – soft, breathable & kid-friendly 🌿

Features –
• Beautiful hand-smocking on the chest 💖
• Lightweight cotton for all-day play
• Adorable printed design perfect for summer days 🌞
• Comfy fit with easy movement for your little one