BOSS KIDS TEE & SHORTS SET 🖤🤍🧢
Size – 6–7 years
Brand – BOSS
Colour – White, beige & black colorblock polo with black shorts
Condition – 10/10 (Brand new with tags)
Usage – Unused – straight out of the pack, tags intact ✨
Price – ₹999/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Soft premium cotton blend

Features –
• Stylish half-sleeve polo tee with contrast collar
• Elasticated shorts with drawstring – comfy & cool fit
• Signature “BOSS” branding on both tee & shorts 🖤
• Perfect for casual outings, playdates, or mini fashion statements! 😎👟

A high-street look for your little one at a budget-friendly price! 🎁