LILAC BLOOM SLIT DRESS 💜🌸
Size – M (Medium)
Colour – Lilac base with soft purple floral prints
Condition – 9.5/10 (Worn once for indoor shoot)
Usage – Lightly used, no stains or damage – still looks brand new ✨
Price – ₹1599/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Lightweight crepe blend
Features –
• Deep V neckline 🔥
• Full puff sleeves
• Waist-cinched for a flattering silhouette
• Button-down front with thigh slit 💃

Perfect for brunch, date nights, or a soft-glam photoshoot! 📸💐