HANDMADE BAPTISM FROCK 🤍👼
Age – 9 months
Colour – Classic white
Condition – 10/10
Price – ₹[900]/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Soft net with pure cotton lining for baby’s delicate skin 🧸

Features –
• Thoughtfully handmade with love 💕
• Gentle cotton lining for extra comfort
• Elegant detailing – perfect for a special day 🌸
• Designed for ceremonies, christenings & cherished memories

A timeless piece made with care for your little angel’s big day! 🌿📸