LILAC BOTANICA CO-ORD SET 💜🌿
Size – M (Medium)
Colour – Soft lilac with botanical green and white floral embroidery
Condition – 10/10 (Brand new – never worn)
Usage – Unused, no stains or wear – looks fresh off the rack ✨
Price – ₹1899/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Breathable cotton-linen blend

Features –
• Relaxed button-down shirt with floral threadwork 🌼
• Comfy high-waist straight pants with drawstring 🤍
• Full sleeves with cuffs for a classic touch
• Easy-breezy fit, perfect for all-day comfort 🧺