TRI-TONE GLAM ONE-SHOULDER DRESS ❤️🖤💖
Size – S (Small)
Colour – Bold mix of red, hot pink & black color blocks
Condition – 9.5/10 (Worn once for a party shoot)
Usage – Lightly used, no flaws – looks stunning & fresh ✨
Price – ₹1399/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Sleek satin-polyester blend

Features –
• Edgy one-shoulder neckline 🔥
• Eye-catching tri-color paneling
• Body-hugging fit for a confident silhouette
• Side zipper for easy wear

Perfect for parties, cocktails, or a bold fashion statement night! 🥂🪩