ZARA KIDS PUFFER JACKET ❄️🖤
Size – 10-12 years
Brand – ZARA
Colour – Classic black
Condition – 9/10 (Vel hak – very lightly used, no flaws)
Usage – Gently worn, no stains or damage – looks fresh & cozy ✨
Price – ₹999/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Warm, quilted material with soft lining

Features –
• Trendy padded design for extra warmth 🧥
• Front zipper & side pockets
• Lightweight yet super cozy – perfect for winter chills ❄️
• Original Zara quality & style

Great for school, travel, or everyday winter wear – stylish & snug! 🧸🧤