WILDFLOWER BREEZE SHIRT 🌼🌿
Size – M (Medium)
Colour – Soft cream base with green, lilac & yellow floral print
Condition – 9/10 (Gently worn a couple of times)
Usage – No visible flaws or stains – still super fresh ✨
Price – ₹999/- Including shipping ✅
Payment Mode – Online only (No COD) 💳
Fabric – Light & breathable cotton blend

Features –
• Button-down front with wooden-style buttons 🌾
• Full sleeves with cuff detailing
• Collared neckline for a structured look
• Pocket on chest – functional & cute! 🫶